
----- NanoProcessor.srcs\constrs_1\new\basys3Labs.xdc -----
# Clock signal
set_property PACKAGE_PIN W5 [get_ports Clk_in]
set_property IOSTANDARD LVCMOS33 [get_ports Clk_in]
create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports Clk_in]

# Reset Button
set_property PACKAGE_PIN U18 [get_ports Reset]
set_property IOSTANDARD LVCMOS33 [get_ports Reset]

# LED Outputs (R7_out[3:0])
set_property PACKAGE_PIN U16 [get_ports {R7_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {R7_out[0]}]
set_property PACKAGE_PIN E19 [get_ports {R7_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {R7_out[1]}]
set_property PACKAGE_PIN U19 [get_ports {R7_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {R7_out[2]}]
set_property PACKAGE_PIN V19 [get_ports {R7_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {R7_out[3]}]

# Zero and Overflow Flags
set_property PACKAGE_PIN P1 [get_ports Zero]
set_property IOSTANDARD LVCMOS33 [get_ports Zero]
set_property PACKAGE_PIN L1 [get_ports Overflow]
set_property IOSTANDARD LVCMOS33 [get_ports Overflow]

# Seven Segment Display (Cathodes)
set_property PACKAGE_PIN W7 [get_ports {Seven_Segment_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[0]}]
set_property PACKAGE_PIN W6 [get_ports {Seven_Segment_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[1]}]
set_property PACKAGE_PIN U8 [get_ports {Seven_Segment_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[2]}]
set_property PACKAGE_PIN V8 [get_ports {Seven_Segment_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[3]}]
set_property PACKAGE_PIN U5 [get_ports {Seven_Segment_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[4]}]
set_property PACKAGE_PIN V5 [get_ports {Seven_Segment_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[5]}]
set_property PACKAGE_PIN U7 [get_ports {Seven_Segment_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Seven_Segment_out[6]}]

# Seven Segment Display (Anodes)
set_property PACKAGE_PIN U2 [get_ports {Anode[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode[0]}]
set_property PACKAGE_PIN U4 [get_ports {Anode[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode[1]}]
set_property PACKAGE_PIN V4 [get_ports {Anode[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode[2]}]
set_property PACKAGE_PIN W4 [get_ports {Anode[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Anode[3]}]

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Decoder_2_to_4.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/17/2025 03:36:00 PM
-- Design Name: 
-- Module Name: TB_Decoder_2_to_4 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Decoder_2_to_4 is
--  Port ( );
end TB_Decoder_2_to_4;


architecture Behavioral of TB_Decoder_2_to_4 is
    -- Component declaration for Decoder_2_to_4
    component Decoder_2_to_4
        Port (
            I : in STD_LOGIC_VECTOR (1 downto 0);
            EN : in STD_LOGIC;
            Y : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals
    signal I : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal EN : STD_LOGIC := '0';
    signal Y : STD_LOGIC_VECTOR (3 downto 0);

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: Decoder_2_to_4
        port map (
            I => I,
            EN => EN,
            Y => Y
        );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: EN = '0', all outputs should be '0'
        EN <= '0';
        I <= "00";
        wait for 10 ns;
        assert Y = "0000" report "EN = 0 failed" severity error;

        -- Test Case 2: EN = '1', I = "00"
        EN <= '1';
        I <= "00";
        wait for 10 ns;
        assert Y = "0001" report "I = 00 failed" severity error;

        -- Test Case 3: EN = '1', I = "01"
        I <= "01";
        wait for 10 ns;
        assert Y = "0010" report "I = 01 failed" severity error;

        -- Test Case 4: EN = '1', I = "10"
        I <= "10";
        wait for 10 ns;
        assert Y = "0100" report "I = 10 failed" severity error;

        -- Test Case 5: EN = '1', I = "11"
        I <= "11";
        wait for 10 ns;
        assert Y = "1000" report "I = 11 failed" severity error;

        -- Test Case 6: EN = '0' again
        EN <= '0';
        I <= "11";
        wait for 10 ns;
        assert Y = "0000" report "EN = 0 after I = 11 failed" severity error;

        -- End simulation
        wait;
    end process;
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Decoder_3_to_8.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/17/2025 03:36:39 PM
-- Design Name: 
-- Module Name: TB_Decoder_3_to_8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Decoder_3_to_8 is
--  Port ( );
end TB_Decoder_3_to_8;


architecture Behavioral of TB_Decoder_3_to_8 is
    -- Component declaration for Decoder_3_to_8
    component Decoder_3_to_8
        Port (
            I : in STD_LOGIC_VECTOR (2 downto 0);
            EN : in STD_LOGIC;
            Y : out STD_LOGIC_VECTOR (7 downto 0)
        );
    end component;

    -- Signals
    signal I : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal EN : STD_LOGIC := '0';
    signal Y : STD_LOGIC_VECTOR (7 downto 0);

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: Decoder_3_to_8
        port map (
            I => I,
            EN => EN,
            Y => Y
        );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: EN = '0', all outputs should be '0'
        EN <= '0';
        I <= "000";
        wait for 10 ns;
       

        -- Test Case 2: EN = '1', I = "000"
        EN <= '1';
        I <= "000";
        wait for 10 ns;
    

        -- Test Case 3: EN = '1', I = "001"
        I <= "001";
        wait for 10 ns;
     

        -- Test Case 4: EN = '1', I = "010"
        I <= "010";
        wait for 10 ns;


        -- Test Case 5: EN = '1', I = "011"
        I <= "011";
        wait for 10 ns;
  

        -- Test Case 6: EN = '1', I = "100"
        I <= "100";
        wait for 10 ns;
        
     -- Test Case 7: EN = '1', I = "10"1
           I <= "101";
           wait for 10 ns;
           
        -- Test Case 8: EN = '1', I = "110"
                  I <= "110";
                  wait for 10 ns;    

        -- Test Case 9: EN = '1', I = "111"
        I <= "111";
        wait for 10 ns;
     

        -- Test Case 10: EN = '0' again
        EN <= '0';
        I <= "111";
        wait for 10 ns;


        -- End simulation
        wait;
    end process;
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_FA.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 
-- Design Name: 
-- Module Name: TB_FA - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_FA is
--  Port ( );
end TB_FA;

architecture Behavioral of TB_FA is
    component FA 
     port (
      A , B, C_in: in std_logic;
     C_out , S :out std_logic );
 end component;
  
  SIGNAL A,B,C_in :std_logic;
  SIGNAL C_out , S: std_logic;
begin
   UUT: entity work.FA
   
   PORT MAP( 
       A => A,
       B => B,
       C_in => C_in,
       C_out  => c_out,
       S => S );
       
   process 
       begin 
           A <= '0';
           B <= '0';
           C_in <= '0';
           
       WAIT FOR 100 ns;
           A <= '0';
           B <= '0';
           C_in <= '1';

       WAIT FOR 100 ns;
           A <= '0';
           B <= '1';
           C_in <= '0';
           
       WAIT FOR 100 ns;
           A<= '0';
           B<= '1';
           C_in <= '1';
               
       WAIT FOR 100 ns;
           A <= '1';
           B <= '0';
           C_in <= '0';  
                       
       WAIT FOR 100 ns;
           A <= '1';
           B<= '0';
           C_in <= '1';       

       WAIT FOR 100 ns;
           A <= '1';
           B <= '1';
           C_in <= '0';
           
       WAIT FOR 100 ns;
           A <= '1';
           B <= '1';
           C_in <= '1';
           
        WAIT;           
       
end process;                                      
      

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_HA.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 
-- Design Name: 
-- Module Name: TB_HA - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_HA is
--  Port ( );
end TB_HA;

architecture Behavioral of TB_HA is
    COMPONENT HA 
       PORT( A,B: IN STD_LOGIC;
        S,C : OUT STD_LOGIC);
   END COMPONENT;
   
   SIGNAL A,B : std_logic; 
   SIGNAL S,C: std_logic;
begin
   UUT: HA PORT MAP( 
       A => A, 
       B => B, 
       S => S, 
       C => C
);

process
begin
A <= '0'; -- set initial values
B <= '0';
WAIT FOR 100 ns; -- after 100 ns change inputs

B <= '1';
WAIT FOR 100 ns; -- change again

A <= '1';
B <= '0';
WAIT FOR 100 ns; -- change again

B <= '1';
WAIT; -- Will wait forever
end process;


end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Instruction_decoder.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.05.2025 20:42:15
-- Design Name: 
-- Module Name: TB_Instruction_decoder - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Instruction_decoder is
--  Port ( );
end TB_Instruction_decoder;

architecture Behavioral of TB_Instruction_decoder is
component Instruction_Decoder
Port ( Instruction_bus : in STD_LOGIC_VECTOR (11 downto 0);
    Reg_Value : in STD_LOGIC_VECTOR (3 downto 0);
    Reg_a_address : out STD_LOGIC_VECTOR (2 downto 0);
    Reg_b_address : out STD_LOGIC_VECTOR (2 downto 0);
    Reg_select : out STD_LOGIC_VECTOR (2 downto 0);
    AddSub_select : out STD_LOGIC;
    Jump_flag : out STD_LOGIC;
    Jump_address : out STD_LOGIC_VECTOR (2 downto 0);
    Load_select : out STD_LOGIC;
    Immediate_value : out STD_LOGIC_VECTOR (3 downto 0));
end component;
    
SIGNAL Instruction_bus : STD_LOGIC_VECTOR (11 downto 0);
SIGNAL Reg_Value : STD_LOGIC_VECTOR (3 downto 0);
SIGNAL Reg_a_address : STD_LOGIC_VECTOR (2 downto 0);
SIGNAL Reg_b_address : STD_LOGIC_VECTOR (2 downto 0);
SIGNAL Reg_select : STD_LOGIC_VECTOR (2 downto 0);
SIGNAL AddSub_select : STD_LOGIC;
SIGNAL Jump_flag : STD_LOGIC;
SIGNAL Jump_address : STD_LOGIC_VECTOR (2 downto 0);
SIGNAL Load_select : STD_LOGIC;
SIGNAL Immediate_value : STD_LOGIC_VECTOR (3 downto 0);

begin
UUT: Instruction_Decoder PORT MAP(
    Instruction_bus => Instruction_bus,
    Reg_Value => Reg_Value,
    Reg_a_address => Reg_a_address,
    Reg_b_address => Reg_b_address,
    Reg_select => Reg_select,
    AddSub_select => AddSub_select,
    Jump_flag => Jump_flag,
    Jump_address => Jump_address,
    Load_select => Load_select,
    Immediate_value => Immediate_value
);
process
begin
--1
Reg_Value <= "1110";
Instruction_bus <= "101110000000";
wait for 100 ns;
--2
Reg_Value <= "1010";
Instruction_bus <= "101100000011";
wait for 100 ns;
--3
Reg_Value <= "1011";
Instruction_bus <= "101010001111";
wait for 100 ns;
--4
Reg_Value<= "0000"
;
Instruction_bus <= "001111100000";
wait for 100 ns;
--5
Reg_Value <= "1010";
Instruction_bus <= "001101010000";
wait for 100 ns;
--6
Reg_Value <= "1010";
Instruction_bus<="010100000000";
wait for 100 ns;
--7
Reg_Value <= "1011";
Instruction_bus<="111100000111";
wait for 100 ns;
--8
Reg_Value <= "0000";
Instruction_bus<="110000000011";
wait for 100 ns;
--9
Reg_Value <= "1010";
Instruction_bus<="110000000111";
wait for 100 ns;
wait;
end process;

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_MUX_2way_3bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/23/2025
-- Design Name: 
-- Module Name: TB_MUX_2way_3bit - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: Basys 3
-- Tool Versions: 
-- Description: Testbench for 2-way 3-bit multiplexer using team members' index numbers
-- 
-- Dependencies: MUX_2way_3bit.vhd
-- 
-- Revision:
-- Revision 0.01 - File Created
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity TB_MUX_2way_3bit is
end TB_MUX_2way_3bit;

architecture Behavioral of TB_MUX_2way_3bit is
    -- Component declaration
    component MUX_2way_3bit
        Port (
            JumpFlag : in STD_LOGIC;
            JumpAdd : in STD_LOGIC_VECTOR (2 downto 0);
            SeqAdd : in STD_LOGIC_VECTOR (2 downto 0);
            NextPC : out STD_LOGIC_VECTOR (2 downto 0)
        );
    end component;

    -- Signals
    signal JumpFlag : STD_LOGIC := '0';
    signal JumpAdd : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal SeqAdd : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal NextPC : STD_LOGIC_VECTOR (2 downto 0);

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: MUX_2way_3bit
        port map (
            JumpFlag => JumpFlag,
            JumpAdd => JumpAdd,
            SeqAdd => SeqAdd,
            NextPC => NextPC
        );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: ANUSAN (230048J) and BHAGYA (230090E)
        SeqAdd <= "000";    -- ANUSAN last 3 bits
        JumpAdd <= "010";   -- BHAGYA last 3 bits
        JumpFlag <= '0';
        wait for 50 ns;
        assert NextPC = "000" report "Test Case 1 failed: SeqAdd (ANUSAN) not selected" severity error;
        JumpFlag <= '1';
        wait for 50 ns;
        assert NextPC = "010" report "Test Case 1 failed: JumpAdd (BHAGYA) not selected" severity error;

        -- Test Case 2: BHAGYA (230090E) and IZZATH (230263M)
        SeqAdd <= "010";    -- BHAGYA last 3 bits
        JumpAdd <= "111";   -- IZZATH last 3 bits
        JumpFlag <= '0';
        wait for 50 ns;
        assert NextPC = "010" report "Test Case 2 failed: SeqAdd (BHAGYA) not selected" severity error;
        JumpFlag <= '1';
        wait for 50 ns;
        assert NextPC = "111" report "Test Case 2 failed: JumpAdd (IZZATH) not selected" severity error;

        -- Test Case 3: IZZATH (230263M) and KRISHNA (230345R)
        SeqAdd <= "111";    -- IZZATH last 3 bits
        JumpAdd <= "001";   -- KRISHNA last 3 bits
        JumpFlag <= '0';
        wait for 50 ns;
        assert NextPC = "111" report "Test Case 3 failed: SeqAdd (IZZATH) not selected" severity error;
        JumpFlag <= '1';
        wait for 50 ns;
        assert NextPC = "001" report "Test Case 3 failed: JumpAdd (KRISHNA) not selected" severity error;

        -- Test Case 4: KRISHNA (230345R) and ANUSAN (230048J)
        SeqAdd <= "001";    -- KRISHNA last 3 bits
        JumpAdd <= "000";   -- ANUSAN last 3 bits
        JumpFlag <= '0';
        wait for 50 ns;
        assert NextPC = "001" report "Test Case 4 failed: SeqAdd (KRISHNA) not selected" severity error;
        JumpFlag <= '1';
        wait for 50 ns;
        assert NextPC = "000" report "Test Case 4 failed: JumpAdd (ANUSAN) not selected" severity error;

        -- End simulation
        wait;
    end process;
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_MUX_2way_4bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/23/2025
-- Design Name: 
-- Module Name: TB_MUX_2way_4bit - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: Basys 3
-- Tool Versions: 
-- Description: Testbench for 2-way 4-bit multiplexer using team members' index numbers
-- 
-- Dependencies: MUX_2way_4bit.vhd
-- 
-- Revision:
-- Revision 0.01 - File Created
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity TB_MUX_2way_4bit is
end TB_MUX_2way_4bit;

architecture Behavioral of TB_MUX_2way_4bit is
    -- Component declaration
    component MUX_2way_4bit
        Port (
            loadSel : in STD_LOGIC;
            ImmedVal : in STD_LOGIC_VECTOR (3 downto 0);
            ALUVal : in STD_LOGIC_VECTOR (3 downto 0);
            OutputVal : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals
    signal loadSel : STD_LOGIC := '0';
    signal ImmedVal : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal ALUVal : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal OutputVal : STD_LOGIC_VECTOR (3 downto 0);

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: MUX_2way_4bit
        port map (
            loadSel => loadSel,
            ImmedVal => ImmedVal,
            ALUVal => ALUVal,
            OutputVal => OutputVal
        );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: ANUSAN (230048J) and BHAGYA (230090E)
        ALUVal <= "0000";    -- ANUSAN last 4 bits
        ImmedVal <= "1010";  -- BHAGYA last 4 bits
        loadSel <= '0';
        wait for 50 ns;
        assert OutputVal = "0000" report "Test Case 1 failed: ALUVal (ANUSAN) not selected" severity error;
        loadSel <= '1';
        wait for 50 ns;
        assert OutputVal = "1010" report "Test Case 1 failed: ImmedVal (BHAGYA) not selected" severity error;

        -- Test Case 2: BHAGYA (230090E) and IZZATH (230263M)
        ALUVal <= "1010";    -- BHAGYA last 4 bits
        ImmedVal <= "0111";  -- IZZATH last 4 bits
        loadSel <= '0';
        wait for 50 ns;
        assert OutputVal = "1010" report "Test Case 2 failed: ALUVal (BHAGYA) not selected" severity error;
        loadSel <= '1';
        wait for 50 ns;
        assert OutputVal = "0111" report "Test Case 2 failed: ImmedVal (IZZATH) not selected" severity error;

        -- Test Case 3: IZZATH (230263M) and KRISHNA (230345R)
        ALUVal <= "0111";    -- IZZATH last 4 bits
        ImmedVal <= "1001";  -- KRISHNA last 4 bits
        loadSel <= '0';
        wait for 50 ns;
        assert OutputVal = "0111" report "Test Case 3 failed: ALUVal (IZZATH) not selected" severity error;
        loadSel <= '1';
        wait for 50 ns;
        assert OutputVal = "1001" report "Test Case 3 failed: ImmedVal (KRISHNA) not selected" severity error;

        -- Test Case 4: KRISHNA (230345R) and ANUSAN (230048J)
        ALUVal <= "1001";    -- KRISHNA last 4 bits
        ImmedVal <= "0000";  -- ANUSAN last 4 bits
        loadSel <= '0';
        wait for 50 ns;
        assert OutputVal = "1001" report "Test Case 4 failed: ALUVal (KRISHNA) not selected" severity error;
        loadSel <= '1';
        wait for 50 ns;
        assert OutputVal = "0000" report "Test Case 4 failed: ImmedVal (ANUSAN) not selected" severity error;

        -- End simulation
        wait;
    end process;
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_MUX_8way_4bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/23/2025
-- Design Name: 
-- Module Name: TB_MUX_8way_4bit - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: Basys 3
-- Tool Versions: 
-- Description: Testbench for 8-way 4-bit multiplexer using team members' index numbers
-- 
-- Dependencies: MUX_8way_4bit.vhd
-- 
-- Revision:
-- Revision 0.01 - File Created
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity TB_MUX_8way_4bit is
end TB_MUX_8way_4bit;

architecture Behavioral of TB_MUX_8way_4bit is
    -- Component declaration
    component MUX_8way_4bit
        Port (
            R0 : in STD_LOGIC_VECTOR (3 downto 0);
            R1 : in STD_LOGIC_VECTOR (3 downto 0);
            R2 : in STD_LOGIC_VECTOR (3 downto 0);
            R3 : in STD_LOGIC_VECTOR (3 downto 0);
            R4 : in STD_LOGIC_VECTOR (3 downto 0);
            R5 : in STD_LOGIC_VECTOR (3 downto 0);
            R6 : in STD_LOGIC_VECTOR (3 downto 0);
            R7 : in STD_LOGIC_VECTOR (3 downto 0);
            RegSel : in STD_LOGIC_VECTOR (2 downto 0);
            RegVal : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals
    signal R0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";  -- Hardcoded to 0000
    signal R1 : STD_LOGIC_VECTOR (3 downto 0) := "0000";  -- ANUSAN
    signal R2 : STD_LOGIC_VECTOR (3 downto 0) := "1010";  -- BHAGYA
    signal R3 : STD_LOGIC_VECTOR (3 downto 0) := "0111";  -- IZZATH
    signal R4 : STD_LOGIC_VECTOR (3 downto 0) := "1001";  -- KRISHNA
    signal R5 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal R6 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal R7 : STD_LOGIC_VECTOR (3 downto 0) := "0001";  -- Hardcoded to 0001
    signal RegSel : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal RegVal : STD_LOGIC_VECTOR (3 downto 0);

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: MUX_8way_4bit
        port map (
            R0 => R0,
            R1 => R1,
            R2 => R2,
            R3 => R3,
            R4 => R4,
            R5 => R5,
            R6 => R6,
            R7 => R7,
            RegSel => RegSel,
            RegVal => RegVal
        );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: Select R0
        RegSel <= "000";
        wait for 50 ns;
        assert RegVal = "0000" report "Test Case 1 failed: R0 not selected" severity error;

        -- Test Case 2: Select R1 (ANUSAN 230048J, last 4 bits: 0000)
        RegSel <= "001";
        wait for 50 ns;
        assert RegVal = "0000" report "Test Case 2 failed: R1 (ANUSAN) not selected" severity error;

        -- Test Case 3: Select R2 (BHAGYA 230090E, last 4 bits: 1010)
        RegSel <= "010";
        wait for 50 ns;
        assert RegVal = "1010" report "Test Case 3 failed: R2 (BHAGYA) not selected" severity error;

        -- Test Case 4: Select R3 (IZZATH 230263M, last 4 bits: 0111)
        RegSel <= "011";
        wait for 50 ns;
        assert RegVal = "0111" report "Test Case 4 failed: R3 (IZZATH) not selected" severity error;

        -- Test Case 5: Select R4 (KRISHNA 230345R, last 4 bits: 1001)
        RegSel <= "100";
        wait for 50 ns;
        assert RegVal = "1001" report "Test Case 5 failed: R4 (KRISHNA) not selected" severity error;

        -- Test Case 6: Select R5
        RegSel <= "101";
        wait for 50 ns;
        assert RegVal = "0000" report "Test Case 6 failed: R5 not selected" severity error;

        -- Test Case 7: Select R6
        RegSel <= "110";
        wait for 50 ns;
        assert RegVal = "0000" report "Test Case 7 failed: R6 not selected" severity error;

        -- Test Case 8: Select R7
        RegSel <= "111";
        wait for 50 ns;
        assert RegVal = "0001" report "Test Case 8 failed: R7 not selected" severity error;

        -- End simulation
        wait;
    end process;
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Nano_Processor.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/23/2025
-- Design Name: 
-- Module Name: TB_Nano_Processor - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: Basys 3
-- Tool Versions: 
-- Description: Simple testbench for Nano_Processor to verify instruction execution
-- 
-- Dependencies: Nano_Processor.vhd
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--   Generates clock, applies reset, and observes outputs for Program ROM sequence
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity TB_Nano_Processor is
--  Port ( );
end TB_Nano_Processor;

architecture Behavioral of TB_Nano_Processor is
    -- Component declaration for Nano_Processor
    component Nano_Processor
        Port (
            Reset : in STD_LOGIC;
            Clk_in : in STD_LOGIC;
            Zero : out STD_LOGIC;
            Overflow : out STD_LOGIC;
            R7_out : out STD_LOGIC_VECTOR (3 downto 0);
            Seven_Segment_out : out STD_LOGIC_VECTOR (6 downto 0);
            Anode : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals
    signal Reset : STD_LOGIC := '0';
    signal Clk_in : STD_LOGIC := '0';
    signal Zero : STD_LOGIC;
    signal Overflow : STD_LOGIC;
    signal R7_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Seven_Segment_out : STD_LOGIC_VECTOR (6 downto 0);
    signal Anode : STD_LOGIC_VECTOR (3 downto 0);

    -- Clock period (10 ns for simulation)
    constant CLK_PERIOD : time := 10 ns;

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: Nano_Processor
        port map (
            Reset => Reset,
            Clk_in => Clk_in,
            Zero => Zero,
            Overflow => Overflow,
            R7_out => R7_out,
            Seven_Segment_out => Seven_Segment_out,
            Anode => Anode
        );

    -- Clock process
    clk_process: process
    begin
        while true loop
            Clk_in <= '0';
            wait for CLK_PERIOD / 2;
            Clk_in <= '1';
            wait for CLK_PERIOD / 2;
        end loop;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Apply reset
        Reset <= '1';
        wait for 200 ns;
        Reset <= '0';
        
        -- Run simulation to observe Program ROM execution
        wait for 10 ms; -- Enough time to observe countdown from A to 0
        
        -- End simulation
        wait;
    end process;

end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_PC_3bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/17/2025 03:38:09 PM
-- Design Name: 
-- Module Name: TB_PC_3bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_PC_3bit is
--  Port ( );
end TB_PC_3bit;


architecture Behavioral of TB_PC_3bit is
    -- Component declaration for PC_3bit
    component PC_3bit
        Port (
            D : in STD_LOGIC_VECTOR (2 downto 0);
            Load : in STD_LOGIC;
            Clk : in STD_LOGIC;
            Res : in STD_LOGIC;
            Q : out STD_LOGIC_VECTOR (2 downto 0)
        );
    end component;

    -- Signals
    signal D : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal Load : STD_LOGIC := '0';
    signal Clk : STD_LOGIC := '0';
    signal Res : STD_LOGIC := '0';
    signal Q : STD_LOGIC_VECTOR (2 downto 0);

    -- Clock period (2 seconds as per slow clock guideline)
    constant CLK_PERIOD : time := 20 ns;

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: PC_3bit
        port map (
            D => D,
            Load => Load,
            Clk => Clk,
            Res => Res,
            Q => Q
        );

    -- Clock process
    clk_process: process
    begin
        while true loop
            Clk <= '0';
            wait for CLK_PERIOD / 2;
            Clk <= '1';
            wait for CLK_PERIOD / 2;
        end loop;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: Initial Reset
        Res <= '1';
        wait for CLK_PERIOD;
        Res <= '0';
        wait for CLK_PERIOD;
        assert Q = "000" report "Reset failed" severity error;

        -- Test Case 2: Increment PC (Load = '0')
        Load <= '0';
        wait for CLK_PERIOD * 3; -- Increment 3 times: 000 -> 001 -> 010 -> 011
        assert Q = "011" report "Increment failed" severity error;

        -- Test Case 3: Load a value (D = "101") - Simulate JZR jump
        D <= "101"; -- Address 5 (e.g., jump to ROM 5)
        Load <= '1';
        wait for CLK_PERIOD;
        Load <= '0';
        wait for CLK_PERIOD;
        assert Q = "101" report "Load failed" severity error;

        -- Test Case 4: Increment after Load
        wait for CLK_PERIOD * 2; -- Increment 2 times: 101 -> 110 -> 111
        assert Q = "111" report "Increment after load failed" severity error;

        -- Test Case 5: Reset after operations
        Res <= '1';
        wait for CLK_PERIOD;
        Res <= '0';
        wait for CLK_PERIOD;
        assert Q = "000" report "Reset after operations failed" severity error;

        -- Test Case 6: Load another value (D = "010")
        D <= "010"; -- Address 2
        Load <= '1';
        wait for CLK_PERIOD;
        Load <= '0';
        wait for CLK_PERIOD;
        assert Q = "010" report "Second load failed" severity error;

        -- End simulation
        wait;
    end process;
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Program_Rom.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.05.2025 18:23:07
-- Design Name: 
-- Module Name: TB_Program_Rom - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Program_Rom is
--  Port ( );
end TB_Program_Rom;

architecture Behavioral of TB_Program_Rom is

component Program_Rom
port( 
    MemorySel : in STD_LOGIC_VECTOR(2 downto 0);
    Instruction : out STD_LOGIC_VECTOR(11 downto 0));
end component;
signal MemorySel: std_logic_vector(2 downto 0);
signal instruction: std_logic_vector(11 downto 0);    
    

begin
uut: program_rom port map(
memorysel=>memorysel,
instruction=>instruction);
process
begin
memorysel<="000";
wait for 100 ns;
memorysel<="001";
wait for 100 ns;
memorysel<="010";
wait for 100 ns;
memorysel<="011";
wait for 100 ns;
memorysel<="100";
wait for 100 ns;
memorysel<="101";
wait for 100 ns;
memorysel<="110";
wait for 100 ns;
memorysel<="111";
wait;

end process;
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_RCA3.vhd -----
-- Company:
-- Engineer: 
-- Create Date: 
-- Design Name: 
-- Module Name: TB_RCA_3 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description:  
-- Dependencies:  --  -- Revision: 
-- Revision 0.01 - File Created -- Additional Comments: --  ---------------------------------------------------------------------------------- 
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL; -- Uncomment the following library declaration if using -- arithmetic functions with Signed or Unsigned values --use IEEE.NUMERIC_STD.ALL; -- Uncomment the following library declaration if instantiating -- any Xilinx leaf cells in this code. --library UNISIM; --use UNISIM.VComponents.all; 

entity TB_RCA3 is
 --  Port ( ); 
end TB_RCA3; 

architecture Behavioral of TB_RCA3 is 


  signal A0, A1, A2 : STD_LOGIC;  -- 3-bit input A
    signal B0, B1, B2 : STD_LOGIC;  -- 3-bit input B
    signal C_in : STD_LOGIC;            -- Carry-in input
    signal S0, S1, S2 : STD_LOGIC;  -- 3-bit sum output
    signal C_out : STD_LOGIC;  

begin 
UUT: entity work.RCA_3 
PORT MAP( 
A0 => A0, 
A1 =>A1, 
A2 =>A2, 
B0 =>B0, 
B1=>B1, 
B2 =>B2, 
C_in => C_in, 
S0 => S0, 
S1 =>S1, 
S2 => S2, 
C_out =>C_out 
); 
process 
begin 
A0 <= '0'; 
A1 <= '1'; 
A2 <= '1'; 
B0 <= '0'; 
B1 <= '1'; 
B2 <= '1'; 
C_in <= '0'; 
WAIT FOR 100 ns; 
A0 <= '1'; 
A1 <= '0'; 
A2 <= '1'; 
B0 <= '0'; 
B1 <= '1'; 
B2 <= '0'; 
C_in <= '0'; 
WAIT FOR 100 ns; 
A0 <= '0'; 
A1 <= '1'; 
A2 <= '0'; 
B0 <= '1'; 
B1 <= '0'; 
B2 <= '1'; 
C_in <= '0'; 
WAIT FOR 100 ns; 
A0 <= '0'; 
A1 <= '1'; 
A2 <= '1'; 
B0 <= '1'; 
B1 <= '1'; 
B2 <= '1'; 
C_in <= '0'; 
WAIT FOR 100 ns; 
A0 <= '0'; 
A1 <= '0'; 
A2 <='0'; 
B0 <= '1'; 
B1 <= '1'; 
B2 <= '1'; 
C_in <= '0'; 
WAIT FOR 100 ns; 
A0 <= '0'; 
A1 <= '1'; 
A2 <= '0'; 
B0 <= '1'; 
B1 <= '0'; 
B2 <= '1'; 
C_in <= '0'; 
WAIT FOR 100 NS; 
A0 <= '0'; 
A1 <= '1'; 
A2 <='0'; 
B0 <= '0'; 
B1 <= '0'; 
B2 <= '0'; 
C_in <= '0'; 
WAIT FOR 100 ns; 
A0 <= '0'; 
A1 <= '1'; 
A2 <= '1'; 
B0 <= '1'; 
B1 <= '1'; 
B2 <= '1'; 
C_in <= '0'; 
wait for 100 ns;
WAIT; 
end process; 
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_RCA_4.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.05.2025 20:01:21
-- Design Name: 
-- Module Name: TB_RCA_4 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_RCA_4 is
--  Port ( );
end TB_RCA_4;

architecture Behavioral of TB_RCA_4 is
component RCA_4
Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
    B : in STD_LOGIC_VECTOR (3 downto 0);
    M : in STD_LOGIC;
    S : out STD_LOGIC_VECTOR (3 downto 0);
    Overflow : out STD_LOGIC;
    Zero : out STD_LOGIC);
end component;
signal A,B,S : std_logic_vector (3 downto 0);
signal M,Overflow,Zero : std_logic;
begin
    UUT : RCA_4 port map (
        A => A,
        B => B,
        M => M,
        S => S,
        Overflow => Overflow,
        Zero => Zero);
process

begin
    M <= '0';
    A <= "0011";
    B <= "0001";
    wait for 100 ns;
    A <= "0000";
    B <= "0000";
    wait for 100 ns;

    A <= "0101";
    B <= "0100";
    wait for 100 ns;
    M <= '1';
    B <= "0111";
    A <= "0001";
    wait for 100 ns;
    M <= '0';
    A <= "0111";
    B <= "0001";
    wait for 100 ns;
    A <= "1111";
    B <= "0001";
    wait for 100 ns;
    M <= '1';
    A <= "0111";
    B <= "0111";
   
    wait for 100 ns;

    A <= "0101";
    B <= "0100";
    wait for 100 ns;
    A <= "1101";
    B <= "1001";
    wait for 100 ns;
end process;


end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Reg.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/17/2025 03:35:09 PM
-- Design Name: 
-- Module Name: TB_Reg - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Reg is
--  Port ( );
end TB_Reg;



architecture Behavioral of TB_Reg is
    -- Component declaration for Reg
    component Reg
        Port (
            Reg_in : in STD_LOGIC_VECTOR (3 downto 0);
            Enable : in STD_LOGIC;
            Reset : in STD_LOGIC;
            Clk : in STD_LOGIC;
            Reg_out : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals
    signal Reg_in : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal Enable : STD_LOGIC := '0';
    signal Reset : STD_LOGIC := '0';
    signal Clk : STD_LOGIC := '0';
    signal Reg_out : STD_LOGIC_VECTOR (3 downto 0);

    -- Clock period (10 ns for faster simulation)
    constant CLK_PERIOD : time := 10 ns;

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: Reg
        port map (
            Reg_in => Reg_in,
            Enable => Enable,
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_out
        );

    -- Clock process
    clk_process: process
    begin
        while true loop
            Clk <= '0';
            wait for CLK_PERIOD / 2;
            Clk <= '1';
            wait for CLK_PERIOD / 2;
        end loop;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: Initial Reset
        Reset <= '1';
        wait for CLK_PERIOD * 2;
        Reset <= '0';
        wait for CLK_PERIOD * 2;
        assert Reg_out = "0000" report "Reset failed" severity error;

        -- Test Case 2: Write with Enable = '1'
        Reg_in <= "1010";
        Enable <= '1';
        wait for CLK_PERIOD * 2;
        Enable <= '0';
        wait for CLK_PERIOD * 2;
        assert Reg_out = "1010" report "Write with Enable failed" severity error;

        -- Test Case 3: No Write with Enable = '0'
        Reg_in <= "1111";
        Enable <= '0';
        wait for CLK_PERIOD * 2;
        assert Reg_out = "1010" report "Data changed without Enable" severity error;

        -- Test Case 4: Reset After Write
        Reset <= '1';
        wait for CLK_PERIOD * 2;
        Reset <= '0';
        wait for CLK_PERIOD * 2;
        assert Reg_out = "0000" report "Reset after write failed" severity error;

        -- Test Case 5: Write Another Value
        Reg_in <= "0011";
        Enable <= '1';
        wait for CLK_PERIOD * 2;
        Enable <= '0';
        wait for CLK_PERIOD * 2;
        assert Reg_out = "0011" report "Second write failed" severity error;

        -- End simulation
        wait;
    end process;
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sim_1\new\TB_Register_Bank.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/17/2025 03:30:30 PM
-- Design Name: 
-- Module Name: TB_Register_Bank - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Register_Bank is
--  Port ( );
end TB_Register_Bank;

architecture Behavioral of TB_Register_Bank is
    -- Component declaration for Register_Bank
    component Register_Bank
        Port (
            Selector : in STD_LOGIC_VECTOR (2 downto 0);
            Clk : in STD_LOGIC;
            Reset : in STD_LOGIC;
            Data : in STD_LOGIC_VECTOR (3 downto 0);
            Reg_0_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_1_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_2_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_3_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_4_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_5_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_6_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_7_out : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals
    signal Selector : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal Clk : STD_LOGIC := '0';
    signal Reset : STD_LOGIC := '0';
    signal Data : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal Reg_0_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_1_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_2_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_3_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_4_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_5_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_6_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_7_out : STD_LOGIC_VECTOR (3 downto 0);

    -- Clock period (2 seconds as per slow clock guideline)
    constant CLK_PERIOD : time := 20 ns;


begin
    -- Instantiate the Unit Under Test (UUT)
    uut: Register_Bank
        port map (
            Selector => Selector,
            Clk => Clk,
            Reset => Reset,
            Data => Data,
            Reg_0_out => Reg_0_out,
            Reg_1_out => Reg_1_out,
            Reg_2_out => Reg_2_out,
            Reg_3_out => Reg_3_out,
            Reg_4_out => Reg_4_out,
            Reg_5_out => Reg_5_out,
            Reg_6_out => Reg_6_out,
            Reg_7_out => Reg_7_out
        );

    -- Clock process
    clk_process: process
    begin
        while true loop
            Clk <= '0';
            wait for CLK_PERIOD / 2;
            Clk <= '1';
            wait for CLK_PERIOD / 2;
        end loop;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Test Case 1: Initial Reset
            Reset <= '1';
            wait for 50 ns;
            Reset <= '0';
            wait for CLK_PERIOD;
            
    
            -- Test Case 2: Write to R1 (Selector = "001") - ANUSAN K. 230048J
            -- Index: 230048, Last 8 bits: 00110000, Use lower 4 bits: "0000"
            Data <= "0000";
            Selector <= "001";
            wait for 150 ns;
            Selector <= "000";
            wait for CLK_PERIOD;
            
    
            -- Test Case 3: Write to R2 (Selector = "010") - BHAGYA T.G.N. 230090E
            -- Index: 230090, Last 8 bits: 01011010, Use lower 4 bits: "1010"
            Data <= "1010";
            Selector <= "010";
            wait for 150 ns;
            Selector <= "000";
            wait for CLK_PERIOD;
          
    
            -- Test Case 4: Write to R3 (Selector = "011") - IZZATH M.N.M 230263M
            -- Index: 230263, Last 8 bits: 10000111, Use lower 4 bits: "0111"
            Data <= "0111";
            Selector <= "011";
            wait for 150 ns;
            Selector <= "000";
            wait for CLK_PERIOD;
           
    
            -- Test Case 5: Write to R4 (Selector = "100") - KRISHNA PRASHANTH S. 230345R
            -- Index: 230345, Last 8 bits: 11001001, Use lower 4 bits: "1001"
            Data <= "1001";
            Selector <= "100";
            wait for 150 ns;
            Selector <= "000";
            wait for CLK_PERIOD;
    
            -- Test Case 6: Verify R0 remains "0000" and R7 remains "0001"
            Data <= "1111";
            Selector <= "000";
            wait for 150 ns;
            Selector <= "111";
            wait for 150 ns;
    
            -- End simulation
            wait;
    end process;
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Decoder_2_to_4.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13/05/2025 01:39:42 PM
-- Design Name: 
-- Module Name: Decorder_2_to_4 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Decoder_2_to_4 is
    Port ( I : in STD_LOGIC_VECTOR (1 downto 0);
           EN : in STD_LOGIC;
           Y : out STD_LOGIC_VECTOR (3 downto 0));
end Decoder_2_to_4;

 architecture Behavioral of Decoder_2_to_4 is

begin
Y(0)<=EN AND NOT(I(1)) AND NOT(I(0));
Y(1)<=EN AND NOT(I(1)) AND I(0);
Y(2)<=EN AND I(1) AND NOT(I(0));
Y(3)<=EN AND I(1) AND I(0);

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Decoder_3_to_8.vhd -----

----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13/05/2025 02:44:48 PM
-- Design Name: 
-- Module Name: Decoder_3_to_8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 3-to-8 decoder with enable, implemented directly to minimize LUT usage
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Decoder_3_to_8 is
    Port ( 
        I : in STD_LOGIC_VECTOR (2 downto 0);
        EN : in STD_LOGIC;
        Y : out STD_LOGIC_VECTOR (7 downto 0)
    );
end Decoder_3_to_8;

architecture Behavioral of Decoder_3_to_8 is
begin
    -- Direct logic for 3-to-8 decoding, active-high output when EN = '1'
    Y(0) <= EN AND NOT(I(2)) AND NOT(I(1)) AND NOT(I(0)); -- I = 000
    Y(1) <= EN AND NOT(I(2)) AND NOT(I(1)) AND I(0);     -- I = 001
    Y(2) <= EN AND NOT(I(2)) AND I(1) AND NOT(I(0));     -- I = 010
    Y(3) <= EN AND NOT(I(2)) AND I(1) AND I(0);          -- I = 011
    Y(4) <= EN AND I(2) AND NOT(I(1)) AND NOT(I(0));     -- I = 100
    Y(5) <= EN AND I(2) AND NOT(I(1)) AND I(0);          -- I = 101
    Y(6) <= EN AND I(2) AND I(1) AND NOT(I(0));          -- I = 110
    Y(7) <= EN AND I(2) AND I(1) AND I(0);               -- I = 111
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\FA.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 
-- Design Name: 
-- Module Name: FA - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity FA is
--  Port ( );
   Port ( A : in STD_LOGIC;
          B : in STD_LOGIC;
          C_in:in STD_LOGIC;
          C_out : out STD_LOGIC;
          S : out STD_LOGIC);
end FA;

architecture Behavioral of FA is
  component HA   
        port (   
        A: in std_logic;   
        B: in std_logic;   
        S: out std_logic; 
        C: out std_logic);   
    end component; 
SIGNAL HA0_S, HA0_C, HA1_S, HA1_C : std_logic; 
begin
      HA_0 : HA   
   port map (   
   A => A,   
   B => B,   
   S => HA0_S,   
   C => HA0_C);  

HA_1 : HA   
   port map (   
   A => HA0_S,   
   B => C_in,   
   S => HA1_S,   
   C => HA1_C); 

C_out <= HA0_C OR HA1_C;
S <= HA1_S;

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\HA.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 
-- Design Name: 
-- Module Name: HA - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity HA is
--  Port ( );
   Port ( A : in STD_LOGIC;
          B : in STD_LOGIC;
          S : out STD_LOGIC;
          C : out STD_LOGIC);
end HA;

architecture Behavioral of HA is

begin
    S <= A XOR B;
    C <= A AND B;

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Instruction_decoder.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09.05.2025 05:44:11
-- Design Name: 
-- Module Name: Instruction_decoder - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Instruction_decoder is
   Port ( 
       Instruction_bus : in STD_LOGIC_VECTOR (11 downto 0); -- input from program rom
       Reg_Value : in STD_LOGIC_VECTOR (3 downto 0); -- to check if a register has value zero stored in it
       -- reg which we check is given with JZR instruction
       Reg_a_address : out STD_LOGIC_VECTOR (2 downto 0); -- selecting input for AU via 8 way 4 bit mux
       Reg_b_address : out STD_LOGIC_VECTOR (2 downto 0); -- selecting input for AU via 8 way 4 bit mux
       Reg_select : out STD_LOGIC_VECTOR (2 downto 0); -- to select Reg from reg bank to write to a reg
       AddSub_select : out STD_LOGIC; -- selecting Add or Subtract (if neg instruction sub will be selected)
       Jump_flag : out STD_LOGIC; -- to jump to another instruction in PC(Program counter),
       -- by checking Reg_Value and this output connected to 2 way 3 bit MUX selector (PC area)
       Jump_address : out STD_LOGIC_VECTOR (2 downto 0); -- which instruction to execute, this output connected to 2 way 3 bit MUX
       Load_select : out STD_LOGIC; -- select between AU output and immediate value (connected to 2 way 4 bit MUX)
       Immediate_value : out STD_LOGIC_VECTOR (3 downto 0) -- immediate value given for movi (a number) or JZR (a address in program rom)
   );
end Instruction_decoder;

architecture Behavioral of Instruction_decoder is
    component Decoder_2_to_4
        port (
            I : in STD_LOGIC_VECTOR (1 downto 0);
            EN : in STD_LOGIC;
            Y : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;
    
    signal ADD, NEG, MOVI, JZR : STD_LOGIC;
    signal Reg_a_temp, Reg_b_temp : STD_LOGIC_VECTOR (2 downto 0);
begin
    -- Instantiate 2-to-4 decoder for opcode
    Decoder_2_to_4_0: Decoder_2_to_4
        port map (
            I(0) => Instruction_bus(10),
            I(1) => Instruction_bus(11),
            EN => '1',
            Y(0) => ADD,
            Y(1) => NEG,
            Y(2) => MOVI,
            Y(3) => JZR
        );

    -- Opcode decoding: ADD=00, NEG=01, MOVI=10, JZR=11
    -- Instruction format: [11:10]=opcode, [9:7]=Rx, [6:4]=Ry (for ADD), [3:0]=imm/addr

    -- Register addresses for ALU inputs
    Reg_a_temp <= Instruction_bus(9 downto 7) when ADD = '1' or JZR = '1' else "000"; -- A = Rx for ADD, JZR; 000 for NEG, MOVI
    Reg_b_temp <= Instruction_bus(6 downto 4) when ADD = '1' else 
                  Instruction_bus(9 downto 7) when NEG = '1' else "000"; -- B = Ry for ADD, Rx for NEG, 000 otherwise

    -- Output assignments
    Reg_a_address <= Reg_a_temp;
    Reg_b_address <= Reg_b_temp;
    Reg_select <= Instruction_bus(9 downto 7); -- Destination register for ADD, NEG, MOVI
    AddSub_select <= NEG; -- Subtract for NEG (M = 1), add for ADD (M = 0)
    Jump_flag <= JZR AND (NOT (Reg_Value(0) OR Reg_Value(1) OR Reg_Value(2) OR Reg_Value(3))); -- Jump if JZR and Reg_Value = 0000
    Jump_address <= Instruction_bus(2 downto 0); -- Jump address for JZR
    Load_select <= '1' when MOVI = '1' else '0'; -- Select immediate for MOVI
    Immediate_value <= Instruction_bus(3 downto 0); -- Immediate value for MOVI or JZR
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\LUT_16_7.vhd -----
----------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- Create Date: 04/25/2025 06:03:44 PM
-- Design Name:
-- Module Name: LUT_16_7 - Behavioral
-- Project Name: Lab 8
-- Target Devices:
-- Tool Versions:
-- Description:
--   This module implements a 16-to-7 lookup table (LUT) for driving a seven-segment display.
--   It maps a 4-bit input address to a 7-bit output based on a predefined ROM.
--
-- Dependencies:
--
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--   The ROM maps hexadecimal digits (0 to F) to their corresponding seven-segment display patterns.
--
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;

entity LUT_16_7 is
    Port ( 
           address : in STD_LOGIC_VECTOR (3 downto 0); -- 4-bit input address
           data : out STD_LOGIC_VECTOR (6 downto 0)    -- 7-bit output for seven-segment display
         );
end LUT_16_7;

architecture Behavioral of LUT_16_7 is
    -- Define the ROM type and initialize it with seven-segment patterns
    type rom_type is array (0 to 15) of std_logic_vector(6 downto 0);
    signal sevenSegment_ROM : rom_type := (
        "1000000", -- 0
        "1111001", -- 1
        "0100100", -- 2
        "0110000", -- 3
        "0011001", -- 4
        "0010010", -- 5
        "0000010", -- 6
        "1111000", -- 7
        "0000000", -- 8
        "0010000", -- 9
        "0001000", -- A
        "0000011", -- B
        "1000110", -- C
        "0100001", -- D
        "0000110", -- E
        "0001110"  -- F
    );
begin
    -- Map the input address to the corresponding seven-segment pattern
    data <= sevenSegment_ROM(to_integer(unsigned(address)));
end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\MUX_2way_3bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/05/2025 06:36:57 PM
-- Design Name: 
-- Module Name: MUX_2way_3bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX_2way_3bit is
    Port ( JumpFlag : in STD_LOGIC;
           JumpAdd : in STD_LOGIC_VECTOR (2 downto 0);
           SeqAdd : in STD_LOGIC_VECTOR (2 downto 0);
           NextPC : out STD_LOGIC_VECTOR (2 downto 0));
end MUX_2way_3bit;

architecture Behavioral of MUX_2way_3bit is

begin

-- JumpFlag=1 -> JumpAddress

NextPC <= JumpAdd when JumpFlag = '1' else SeqAdd;

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\MUX_2way_4bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/05/2025 06:50:39 PM
-- Design Name: 
-- Module Name: MUX_2way_4bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX_2way_4bit is
    Port ( loadSel : in STD_LOGIC;
           ImmedVal : in STD_LOGIC_VECTOR (3 downto 0);
           ALUVal : in STD_LOGIC_VECTOR (3 downto 0);
           OutputVal : out STD_LOGIC_VECTOR (3 downto 0));
end MUX_2way_4bit;

architecture Behavioral of MUX_2way_4bit is

begin

-- loadSel=1 -> Immediate value
OutputVal <= ImmedVal when loadSel = '1' else ALUVal;

-- OutputVal<=(ImmedVal and  (3 downto 0=>loadSel)) or (ALUVal and not (3 downto 0=>loadSel));

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\MUX_8way_4bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/05/2025 07:02:34 PM
-- Design Name: 
-- Module Name: MUX_8way_4bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 8-to-1 multiplexer, each input 4-bit wide
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX_8way_4bit is
    Port ( R0 : in STD_LOGIC_VECTOR (3 downto 0);
           R1 : in STD_LOGIC_VECTOR (3 downto 0);
           R2 : in STD_LOGIC_VECTOR (3 downto 0);
           R3 : in STD_LOGIC_VECTOR (3 downto 0);
           R4 : in STD_LOGIC_VECTOR (3 downto 0);
           R5 : in STD_LOGIC_VECTOR (3 downto 0);
           R6 : in STD_LOGIC_VECTOR (3 downto 0);
           R7 : in STD_LOGIC_VECTOR (3 downto 0);
           RegSel : in STD_LOGIC_VECTOR (2 downto 0);
           RegVal : out STD_LOGIC_VECTOR (3 downto 0));
end MUX_8way_4bit;

architecture Behavioral of MUX_8way_4bit is
begin

    with RegSel select
        RegVal <= R0 when "000",
                  R1 when "001",
                  R2 when "010",
                  R3 when "011",
                  R4 when "100",
                  R5 when "101",
                  R6 when "110",
                  R7 when "111",
                  (others => '0') when others;  -- default output
                  

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Nano_Processor.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/17/2025 05:10:21 PM
-- Design Name: 
-- Module Name: Nano_Processor - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Nano_Processor is
    Port (
        Reset : in STD_LOGIC;                       -- Pushbutton reset
        Clk_in : in STD_LOGIC;                      -- Board clock
        Zero : out STD_LOGIC;                       -- Zero flag from ALU
        Overflow : out STD_LOGIC;                   -- Overflow flag from ALU
        R7_out : out STD_LOGIC_VECTOR (3 downto 0); -- Output to LEDs (Reg 7)
        Seven_Segment_out : out STD_LOGIC_VECTOR (6 downto 0); -- Seven-segment display
        Anode : out STD_LOGIC_VECTOR (3 downto 0)  -- Anode for seven-segment display
       
    );
end Nano_Processor;


architecture Behavioral of Nano_Processor is
    -- Component declarations
    component Slow_Clk
        Port (
            Clk_in : in STD_LOGIC;
            Reset : in STD_LOGIC;
            Clk_out : out STD_LOGIC
        );
    end component;

    component PC_3bit
        Port (
            D : in STD_LOGIC_VECTOR (2 downto 0);
            Load : in STD_LOGIC;
            Clk : in STD_LOGIC;
            Res : in STD_LOGIC;
            Q : out STD_LOGIC_VECTOR (2 downto 0)
        );
    end component;

    component Program_Rom
        Port (
            MemorySel : in STD_LOGIC_VECTOR (2 downto 0);
            Instruction : out STD_LOGIC_VECTOR (11 downto 0)
        );
    end component;

    component Instruction_decoder
        Port (
            Instruction_bus : in STD_LOGIC_VECTOR (11 downto 0);
            Reg_Value : in STD_LOGIC_VECTOR (3 downto 0);
            Reg_a_address : out STD_LOGIC_VECTOR (2 downto 0);
            Reg_b_address : out STD_LOGIC_VECTOR (2 downto 0);
            Reg_select : out STD_LOGIC_VECTOR (2 downto 0);
            AddSub_select : out STD_LOGIC;
            Jump_flag : out STD_LOGIC;
            Jump_address : out STD_LOGIC_VECTOR (2 downto 0);
            Load_select : out STD_LOGIC;
            Immediate_value : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    component Register_Bank
        Port (
            Selector : in STD_LOGIC_VECTOR (2 downto 0);
            Clk : in STD_LOGIC;
            Reset : in STD_LOGIC;
            Data : in STD_LOGIC_VECTOR (3 downto 0);
            Reg_0_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_1_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_2_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_3_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_4_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_5_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_6_out : out STD_LOGIC_VECTOR (3 downto 0);
            Reg_7_out : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    component RCA_4
        Port (
            A : in STD_LOGIC_VECTOR (3 downto 0);
            B : in STD_LOGIC_VECTOR (3 downto 0);
            M : in STD_LOGIC;
            S : out STD_LOGIC_VECTOR (3 downto 0);
            Overflow : out STD_LOGIC;
            Zero : out STD_LOGIC
        );
    end component;
    component RCA_3
        Port ( A0 : in STD_LOGIC;
              A1 : in STD_LOGIC;
              A2 : in STD_LOGIC;
              B0 : in STD_LOGIC;
              B1 : in STD_LOGIC;
              B2 : in STD_LOGIC;
              C_in : in STD_LOGIC;
              S0 : out STD_LOGIC;
              S1 : out STD_LOGIC;
              S2 : out STD_LOGIC;
              C_out : out STD_LOGIC);
    end component;
    component LUT_16_7
        Port (
            address : in STD_LOGIC_VECTOR (3 downto 0);
            data : out STD_LOGIC_VECTOR (6 downto 0)
        );
    end component;
    component MUX_2way_3bit
        Port (
            JumpFlag : in STD_LOGIC;
            JumpAdd : in STD_LOGIC_VECTOR (2 downto 0);
            SeqAdd : in STD_LOGIC_VECTOR (2 downto 0);
            NextPC : out STD_LOGIC_VECTOR (2 downto 0)
        );
    end component;
    component MUX_2way_4bit
        Port (
            loadSel : in STD_LOGIC;
           ImmedVal : in STD_LOGIC_VECTOR (3 downto 0);
           ALUVal : in STD_LOGIC_VECTOR (3 downto 0);
           OutputVal : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;
    component MUX_8way_4bit
        Port ( R0 : in STD_LOGIC_VECTOR (3 downto 0);
           R1 : in STD_LOGIC_VECTOR (3 downto 0);
           R2 : in STD_LOGIC_VECTOR (3 downto 0);
           R3 : in STD_LOGIC_VECTOR (3 downto 0);
           R4 : in STD_LOGIC_VECTOR (3 downto 0);
           R5 : in STD_LOGIC_VECTOR (3 downto 0);
           R6 : in STD_LOGIC_VECTOR (3 downto 0);
           R7 : in STD_LOGIC_VECTOR (3 downto 0);
           RegSel : in STD_LOGIC_VECTOR (2 downto 0);
           RegVal : out STD_LOGIC_VECTOR (3 downto 0));
    end component;


    -- Signals
    signal Slow_Clk_Sig : STD_LOGIC;
    signal PC_Out : STD_LOGIC_VECTOR (2 downto 0);
    signal Next_PC : STD_LOGIC_VECTOR (2 downto 0);
    signal Mux_3bit_Out : STD_LOGIC_VECTOR (2 downto 0);
    signal Instruction : STD_LOGIC_VECTOR (11 downto 0);
    signal Reg_a_address, Reg_b_address, Reg_select, Jump_address : STD_LOGIC_VECTOR (2 downto 0);
    signal AddSub_select, Jump_flag, Load_select : STD_LOGIC;
    signal Immediate_value : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_0_out, Reg_1_out, Reg_2_out, Reg_3_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Reg_4_out, Reg_5_out, Reg_6_out, Reg_7_out : STD_LOGIC_VECTOR (3 downto 0);
    signal Mux_A_out, Mux_B_out, ALU_out, Mux_4bit_out : STD_LOGIC_VECTOR (3 downto 0);
    
    

begin
    -- Instantiate Slow_Clk
    Slow_Clock: Slow_Clk
        port map (
            Clk_in => Clk_in,
            Reset => Reset,
            Clk_out => Slow_Clk_Sig
        );


    -- Instantiate PC_3bit
    Program_Counter: PC_3bit
        port map (
            D => Mux_3bit_Out,
            Load => Jump_flag,
            Clk => Slow_Clk_Sig,
            Res => Reset,
            Q => PC_Out
        );

    -- Instantiate Program_Rom
    ROM: Program_Rom
        port map (
            MemorySel => PC_Out,
            Instruction => Instruction
        );

    -- Instantiate Instruction_decoder
    Decoder: Instruction_decoder
        port map (
            Instruction_bus => Instruction,
            Reg_Value => Mux_A_out, -- R1 for JZR check
            Reg_a_address => Reg_a_address,
            Reg_b_address => Reg_b_address,
            Reg_select => Reg_select,
            AddSub_select => AddSub_select,
            Jump_flag => Jump_flag,
            Jump_address => Jump_address,
            Load_select => Load_select,
            Immediate_value => Immediate_value
        );

    -- 8-way 4-bit multiplexers (custom logic for selecting Reg_a and Reg_b)
   --instantiate MUX_8way_4bit for Reg_a
    Mux_A: MUX_8way_4bit
        port map (
            R0 => Reg_0_out,
            R1 => Reg_1_out,
            R2 => Reg_2_out,
            R3 => Reg_3_out,
            R4 => Reg_4_out,
            R5 => Reg_5_out,
            R6 => Reg_6_out,
            R7 => Reg_7_out,
            RegSel => Reg_a_address,
            RegVal => Mux_A_out
        );
    --instantiate MUX_8way_4bit for Reg_b
    Mux_B: MUX_8way_4bit
        port map (
            R0 => Reg_0_out,
            R1 => Reg_1_out,
            R2 => Reg_2_out,
            R3 => Reg_3_out,
            R4 => Reg_4_out,
            R5 => Reg_5_out,
            R6 => Reg_6_out,
            R7 => Reg_7_out,
            RegSel => Reg_b_address,
            RegVal => Mux_B_out
        );
    -- Instantiate MUX_2way_4bit
    Mux_2way_4bit_0: MUX_2way_4bit
        port map (
            loadSel => Load_select,
            ImmedVal => Immediate_value,
            ALUVal => ALU_out,
            OutputVal => Mux_4bit_out
        );

    -- Instantiate MUX_2way_3bit
    Mux_2way_3bit_0: MUX_2way_3bit
        port map (
            JumpFlag => Jump_flag,
            JumpAdd => Jump_address,
            SeqAdd => Next_PC,
            NextPC => Mux_3bit_Out
        );

    -- Instantiate RCA_4 (ALU)
    ALU: RCA_4
        port map (
            A => Mux_A_out,
            B => Mux_B_out,
            M => AddSub_select,
            S => ALU_out,
            Overflow => Overflow,
            Zero => Zero
        );

    -- Instantiate RCA_3 (Program Counter)
    PC_Adder: RCA_3
        port map (
            A0 => PC_Out(0),
            A1 => PC_Out(1),
            A2 => PC_Out(2),
            B0 => '1', -- Increment by 1
            B1 => '0',
            B2 => '0',
            C_in => '0', 
            S0 => Next_PC(0),
            S1 => Next_PC(1),
            S2 => Next_PC(2),
            C_out => open
        );



    -- Instantiate Register_Bank
    RegBank: Register_Bank
        port map (
            Selector => Reg_select,
            Clk => Slow_Clk_Sig,
            Reset => Reset,
            Data => Mux_4bit_out,
            Reg_0_out => Reg_0_out,
            Reg_1_out => Reg_1_out,
            Reg_2_out => Reg_2_out,
            Reg_3_out => Reg_3_out,
            Reg_4_out => Reg_4_out,
            Reg_5_out => Reg_5_out,
            Reg_6_out => Reg_6_out,
            Reg_7_out => Reg_7_out
        );

    -- Instantiate LUT_16_7 (Seven-segment display)
    Seven_Segment: LUT_16_7
        port map (
            address => Reg_1_out,
            data => Seven_Segment_out
        );

    -- Output assignments
    R7_out <= Reg_1_out; -- To LEDs
    Anode <= "1110";     -- Activate one seven-segment display
    
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\PC_3bit.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/16/2025 11:10:22 AM
-- Design Name: 
-- Module Name: PC_3bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity PC_3bit is
    Port (
        D : in STD_LOGIC_VECTOR (2 downto 0); 
        Load : in STD_LOGIC;                        
        Clk : in STD_LOGIC;                         
        Res : in STD_LOGIC;                         
        Q : out STD_LOGIC_VECTOR (2 downto 0)       
    );
end PC_3bit;


architecture Behavioral of PC_3bit is
    signal pc_reg : STD_LOGIC_VECTOR (2 downto 0) := "000"; 
    signal next_pc : STD_LOGIC_VECTOR (2 downto 0); 
            
begin
    next_pc(0) <= not pc_reg(0);                             
    next_pc(1) <= pc_reg(1) xor pc_reg(0);                    
    next_pc(2) <= pc_reg(2) xor (pc_reg(1) and pc_reg(0));    

    process (Clk)
    begin
        if rising_edge(Clk) then
            if Res = '1' then
                pc_reg <= "000"; 
            elsif Load = '1' then
                pc_reg <= D; 
            else
                pc_reg <= next_pc; 
            end if;
        end if;
    end process;

    Q <= pc_reg;
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Program_Rom.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09.05.2025 02:31:33
-- Design Name: 
-- Module Name: Program_Rom - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Program_Rom is
    Port ( MemorySel : in STD_LOGIC_VECTOR (2 downto 0);
           Instruction : out STD_LOGIC_VECTOR (11 downto 0));
end Program_Rom;

architecture Behavioral of Program_Rom is
type rom_type is array (0 to 7) of std_logic_vector(11 downto 0);
signal program_ROM : rom_type := (
  
    "100010001010",-- MOVI R1, 10 --0
    "100100000001",-- MOVI R2, 1  --1
    "010100000000",-- NEG R2      --2
    "000010100000",-- ADD R1, R2  --3
    "110010000111",-- JZR R1, 7   --4
    "110000000011",-- JZR R0, 3   --5
    "000000000000",--             --6
    "000000000000"--              --7
);

--signal program_ROM : rom_type := (
--       "100010000100", -- MOVI R1,4        R1 <- 4             0
--  "100100000001", -- MOVI R2,1        R2 <- 1             1
--  "010100000000", -- NEG  R2          R2 <- -1            2
--  "000010100000", -- ADD  R1,R2       R1 <- R2 + R1       3
--  "110010000111", -- JZR  R1,7                            4
--  "001110010000", -- ADD  R7,R1       R7 <- R7 + R1       5
--  "110000000011", -- JZR  R0,3                            6
--  "110000000111" -- JZR  R0,7                             7 
--);

    
begin
    instruction <= program_ROM(to_integer(unsigned(MemorySel))); 

end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\RCA_3.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 
-- Design Name: 
-- Module Name: RCA_3 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity RCA_3 is
    Port ( A0 : in STD_LOGIC;
           A1 : in STD_LOGIC;
           A2 : in STD_LOGIC;
           B0 : in STD_LOGIC;
           B1 : in STD_LOGIC;
           B2 : in STD_LOGIC;
           C_in : in STD_LOGIC;
           S0 : out STD_LOGIC;
           S1 : out STD_LOGIC;
           S2 : out STD_LOGIC;
           C_out : out STD_LOGIC);
end RCA_3;

architecture Behavioral of RCA_3 is
   component FA
     port(
      A:in std_logic;
       B:in std_logic;
        C_in:in std_logic;
         S:out std_logic;
          C_out:out std_logic);
     end component;                
    

  
    SIGNAL C0,C1 
 : std_logic; 
     
begin 
    FA_0 : FA 
        port map (   
            A => A0,   
            B => B0, 
            C_in=> C_in, 
            S => S0,   
            C_out => C0);  
 
    FA_1 : FA 
        port map (   
            A => A1,   
            B => B1, 
            C_in => C0,    
            S => S1,   
            C_out => C1); 
       
    FA_2 : FA 
        port map (   
            A => A2,   
            B => B2, 
            C_in =>C1,    
            S => S2,   
            C_out=> C_out); 
 
                                
end Behavioral; 



--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\RCA_4.vhd -----
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RCA_4 is
    Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
        B : in STD_LOGIC_VECTOR (3 downto 0);
        M : in STD_LOGIC;
        S : out STD_LOGIC_VECTOR (3 downto 0);
        Overflow : out STD_LOGIC;
        Zero : out STD_LOGIC);
end RCA_4;
architecture Behavioral of RCA_4 is
component FA
Port ( A : in STD_LOGIC;
        B : in STD_LOGIC;
        C_IN : in STD_LOGIC;
        S : out STD_LOGIC;
        C_OUT : out STD_LOGIC);
end component;
signal B0,B1,B2,B3 : std_logic; --signals to bring input
signal C0,C1,C2,C3,Overflow_sig : std_logic;
signal S_sig : std_logic_vector(3 downto 0);
begin
B0 <= B(0) xor M;
B1 <= B(1) xor M;
B2 <= B(2) xor M;
B3 <= B(3) xor M;
FA_0 : FA
port map (
    A => A(0),
    B => B0,
    C_IN => M,
    S => S_sig(0),
    C_OUT => C0);
FA_1 : FA
port map (
    A => A(1),
    B => B1,
    C_IN => C0,
    S => S_sig(1),
    C_OUT => C1);
FA_2 : FA
port map (
    A => A(2),
    B => B2,
    C_IN => C1,
    S => S_sig(2),
    C_OUT => C2);
FA_3 : FA
port map (
    A => A(3),
    B => B3,
    C_IN => C2,
    S => S_sig(3),
    C_OUT => C3);
S <= S_sig;
Overflow_sig <= C2 xor C3;
Zero <= not (S_sig(0) or S_sig(1) or S_sig(2) or S_sig(3));
--Zero <= '1' when (S_sig = "0000") else '0';
Overflow <= Overflow_sig;

end Behavioral;
--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Reg.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/16/2025 01:45:19 PM
-- Design Name: 
-- Module Name: Reg - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Reg is
    Port (
        Reg_in : in STD_LOGIC_VECTOR (3 downto 0);
        Enable : in STD_LOGIC;
        Reset : in STD_LOGIC;
        Clk : in STD_LOGIC;
        Reg_out : out STD_LOGIC_VECTOR (3 downto 0)
    );
end Reg;

architecture Behavioral of Reg is
    signal reg_data : STD_LOGIC_VECTOR (3 downto 0) := "0000";

begin
    process (Clk)
    begin
        if rising_edge(Clk) then
            if Reset = '1' then
                reg_data <= "0000"; 
            elsif Enable = '1' then
                reg_data <= Reg_in; 
            end if;
        end if;
    end process;
    Reg_out <= reg_data;
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Register_Bank.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/16/2025 01:25:03 PM
-- Design Name: 
-- Module Name: Register_Bank - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Register_Bank is
    Port (
        Selector : in STD_LOGIC_VECTOR (2 downto 0);
        Clk : in STD_LOGIC;
        Reset : in STD_LOGIC;
        Data : in STD_LOGIC_VECTOR (3 downto 0);
        Reg_0_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_1_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_2_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_3_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_4_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_5_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_6_out : out STD_LOGIC_VECTOR (3 downto 0);
        Reg_7_out : out STD_LOGIC_VECTOR (3 downto 0)
    );
end Register_Bank;

architecture Behavioral of Register_Bank is
    component Reg
        port (
            Reg_in : in STD_LOGIC_VECTOR (3 downto 0);
            Enable : in STD_LOGIC;
            Reset : in STD_LOGIC;
            Clk : in STD_LOGIC;
            Reg_out : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    component Decoder_3_to_8
        port (
            I : in STD_LOGIC_VECTOR (2 downto 0);
            EN : in STD_LOGIC;
            Y : out STD_LOGIC_VECTOR (7 downto 0)
        );
    end component;

    signal Enable : STD_LOGIC_VECTOR (7 downto 0);
    
begin
    Decoder_3_to_8_0: Decoder_3_to_8
        port map (
            I => Selector,
            EN => '1',
            Y => Enable
        );

    Reg_0: Reg
        port map (
            Reg_in => "0000",  
            Enable => Enable(0),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_0_out
        );

    Reg_1: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(1),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_1_out
        );

    Reg_2: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(2),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_2_out
        );

    Reg_3: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(3),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_3_out
        );

    Reg_4: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(4),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_4_out
        );

    Reg_5: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(5),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_5_out
        );

    Reg_6: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(6),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_6_out
        );

    Reg_7: Reg
        port map (
            Reg_in => Data,
            Enable => Enable(7),
            Reset => Reset,
            Clk => Clk,
            Reg_out => Reg_7_out
        );
end Behavioral;

--------------------------------------------------

----- NanoProcessor.srcs\sources_1\new\Slow_Clk.vhd -----
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/28/2025 12:27:22 PM
-- Design Name: 
-- Module Name: Slow_Clk - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
--   This module generates a slower clock signal by dividing the input clock.
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Slow_Clk is
    Port ( Clk_in : in STD_LOGIC;
    reset: in std_logic;
           Clk_out : out STD_LOGIC);
end Slow_Clk;

architecture Behavioral of Slow_Clk is

SIGNAL count : STD_LOGIC_VECTOR(25 DOWNTO 0) := "00000000000000000000000000";  -- (25 DOWNTO 0)

begin
    -- For 100 MHz input clock this generates 1 Hz clock
    process (Clk_in, count) begin
        if (Clk_in'event and Clk_in = '1') then 
            count <= count + '1';
            Clk_out <= count(25);
        end if;
    end process;

end Behavioral;
--------------------------------------------------
