#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu May 15 21:35:56 2025
# Process ID: 8908
# Current directory: C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1
# Command line: vivado.exe -log Instruction_decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Instruction_decoder.tcl -notrace
# Log file: C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder.vdi
# Journal file: C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Instruction_decoder.tcl -notrace
Command: link_design -top Instruction_decoder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 608.594 ; gain = 296.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 626.902 ; gain = 18.309
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1174.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7909ac81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1174.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.234 ; gain = 565.641
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Instruction_decoder_drc_opted.rpt -pb Instruction_decoder_drc_opted.pb -rpx Instruction_decoder_drc_opted.rpx
Command: report_drc -file Instruction_decoder_drc_opted.rpt -pb Instruction_decoder_drc_opted.pb -rpx Instruction_decoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 59395ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1174.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13413648b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ef9f1351

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ef9f1351

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1187.055 ; gain = 12.820
Phase 1 Placer Initialization | Checksum: 1ef9f1351

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2253a420c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2253a420c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad7d47da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2ce3331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e2ce3331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1187.055 ; gain = 12.820
Phase 3 Detail Placement | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1187.055 ; gain = 12.820

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1187.055 ; gain = 12.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1044bb64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1187.055 ; gain = 12.820
Ending Placer Task | Checksum: bf287328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.708 . Memory (MB): peak = 1187.055 ; gain = 12.820
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1188.426 ; gain = 1.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Instruction_decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1191.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Instruction_decoder_utilization_placed.rpt -pb Instruction_decoder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1191.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Instruction_decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1191.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65ef1874 ConstDB: 0 ShapeSum: 59395ab4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12cb759e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1315.391 ; gain = 123.926
Post Restoration Checksum: NetGraph: b828a5e0 NumContArr: 748eb407 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12cb759e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1321.438 ; gain = 129.973

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12cb759e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1321.438 ; gain = 129.973
Phase 2 Router Initialization | Checksum: 12cb759e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.270 ; gain = 131.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 111a056f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.270 ; gain = 131.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.305 ; gain = 131.840
Phase 4 Rip-up And Reroute | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.305 ; gain = 131.840

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.305 ; gain = 131.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.305 ; gain = 131.840
Phase 6 Post Hold Fix | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.305 ; gain = 131.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0182572 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.305 ; gain = 131.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f6eba90f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.301 ; gain = 133.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf4850e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.301 ; gain = 133.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.301 ; gain = 133.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.301 ; gain = 133.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1325.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Instruction_decoder_drc_routed.rpt -pb Instruction_decoder_drc_routed.pb -rpx Instruction_decoder_drc_routed.rpx
Command: report_drc -file Instruction_decoder_drc_routed.rpt -pb Instruction_decoder_drc_routed.pb -rpx Instruction_decoder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Instruction_decoder_methodology_drc_routed.rpt -pb Instruction_decoder_methodology_drc_routed.pb -rpx Instruction_decoder_methodology_drc_routed.rpx
Command: report_methodology -file Instruction_decoder_methodology_drc_routed.rpt -pb Instruction_decoder_methodology_drc_routed.pb -rpx Instruction_decoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/krish/Desktop/NanoProcessorProject/NanoProcessor/NanoProcessor.runs/impl_1/Instruction_decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Instruction_decoder_power_routed.rpt -pb Instruction_decoder_power_summary_routed.pb -rpx Instruction_decoder_power_routed.rpx
Command: report_power -file Instruction_decoder_power_routed.rpt -pb Instruction_decoder_power_summary_routed.pb -rpx Instruction_decoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Instruction_decoder_route_status.rpt -pb Instruction_decoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Instruction_decoder_timing_summary_routed.rpt -pb Instruction_decoder_timing_summary_routed.pb -rpx Instruction_decoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Instruction_decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Instruction_decoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 15 21:36:50 2025...
